<input [formControl]='email' type="text" placeholder="Enter Email" />
{{email.value | json}}

<div class="container">
    <br />
    <h1 class="text-danger text-center">Create Questions</h1>  
    <div class="row">
        <div class="col-lg-12 margin-bottm-20">
            <button class="btn btn-danger" (click)='addQuestion()'>Add Questions</button>
        </div>
        <div class="col-lg-12">
            <form [formGroup]='createQuestionForm' novalidate class="text-center border border-light" (ngSubmit)='createQuestions()'>
                <div>
                    <input formControlName='questiontext' type="text" class="form-control mb-4" placeholder="Enter Question" />
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 align-left">
                            <button class="btn btn-danger" (click)='addOption()'>Add Options</button>
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12">
                            <div formArrayName="options" *ngFor="let t of options.controls; let i = index">        
                                <div class="row" [formGroupName]="i">
                                    <div class="col-md-2">
                                    <p class="lead">Option {{i+1}}</p>
                                    </div>
                                    <div class="col-md-5">
                                    <input formControlName='name' id="{{'name'+i}}" type="text" class="form-control mb-4"
                                        placeholder="Enter Optional Answer" />
                                    </div>
                                    <div class="col-md-5">
                                    <input formControlName='correct' id="{{'age' + i}}" type="text" class="form-control mb-4"
                                        placeholder="Enter true or false " />
                                    </div>
                    
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                    
                                    </div>
                                    <div class="col-md-5">
                    
                                    <!-- <div class="alert  alert-danger"
                                        *ngIf="tickets.controls[i].get('name').hasError('required') && tickets.controls[i].get('name').touched">
                                        Name is required
                                    </div> -->
                                    </div>
                                    <div class="col-md-5">
                                    <!-- <div class="alert  alert-danger"
                                        *ngIf="tickets.controls[i].get('age').hasError('required') && tickets.controls[i].get('age').touched">
                                        Age is required
                                    </div> -->
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>                            
                <button class="btn btn-danger" [disabled]='createQuestionForm.invalid'>Submit</button>
            </form>
        </div>
    </div>  
  </div>